# rest-tests-13052019

./: README.md  pom.xml
src/test/java/: Config.java  PetStoreTest.java  WeatherTest.java
src/test/java/petstore/: Config.java  PetStoreTest.java  PetUpdate.java
src/test/java/petstore/endpoints/: Config.java  PetEndPoint.java  StoreEndPoint.java
src/test/java/petstore/models/: CategoryModel.java  OrderModel.java  PetModel.java  UserModel.java
src/test/java/petstore/tests/: PetCreateCombinationTest.java  PetCreateTest.java  PetOrderTest.java  PetStoreTest.java  PetUpdateTest.java  PetUploadPhotoTest.java
src/test/java/petstore/tests/testdata/: pets-spec.csv
src/test/java/weather/: WeatherTest.java
